{
    "ID": "C3F7B5F68198431B95B04A6D23CCC057",
    "ActionKeyword": "need",
    "Name": "Need",
    "Description": "Get and set infos for Flow-Launcher",
    "Author": "Shinao",
    "Version": "1.0.0",
    "Language": "csharp",
    "Website": "https://github.com/Shinao/Flow.Launcher.Plugin.Need",
    "IcoPath": "icon.png",
    "ExecuteFileName": "Flow.Launcher.Plugin.Need.dll"
}